<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="eventPWA">
    <link rel="app-touch-startup-image" href="/assets/icons/homescreen512.png">
    <link rel="app-touch-icon" href="/assets/icons/homescreen48.png" sizes="48x48">
    <link rel="app-touch-icon" href="/assets/icons/homescreen72.png" sizes="72x72">
    <link rel="app-touch-icon" href="/assets/icons/homescreen96.png" sizes="96x96">
    <link rel="app-touch-icon" href="/assets/icons/homescreen144.png" sizes="144x144">
    <link rel="app-touch-icon" href="/assets/icons/homescreen168.png" sizes="168x168">
    <link rel="app-touch-icon" href="/assets/icons/homescreen192.png" sizes="192x192">
    <link rel="app-touch-icon" href="/assets/icons/homescreen256.png" sizes="256x256">
    <link rel="app-touch-icon" href="/assets/icons/homescreen512.png" sizes="512x512">
</head>
<body>
    <div class="container">PWA</div>
    <script src="./assets/app.js"></script>
</body>
</html>